{
  "name": "book-app",
  "version": "1.0.0",
  "description": "Book inventory apps",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server.js"
  },
  "author": "Alam Asy'arie",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.12.5",
    "nodemon": "^2.0.7"
  }
}
